<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0FFFF"
    tools:context=".VaccineQuestionActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:id="@+id/vQuestion"
        android:textSize="24dp"
        android:paddingTop="200dp"
        android:paddingBottom="200dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="1. Are you currently or suspecting that you might be pregnant?"/>


    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="30dp"
            android:id="@+id/vYesButton"
            android:textColor="#fff"
            android:fontFamily="casual"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="30dp"
            android:id="@+id/vNoButton"
            android:textColor="#fff"
            android:fontFamily="casual"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    </LinearLayout>

</LinearLayout>